<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Goingtesla</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    
    #map .mapboxgl-ctrl-group > button {
      width:60px;
      height:60px;
    }
    
    #map .mapboxgl-ctrl-icon.mapboxgl-ctrl-compass > .mapboxgl-ctrl-compass-arrow  {
      width:40px;
      height:40px;
    }
    
    #map .mapboxgl-ctrl-top-left .mapboxgl-ctrl { // Search field
      width: 400px;
      min-width: 400px;
      max-width:400px;
    }
    #map .mapboxgl-ctrl-geocoder--input {
      height: 60px;
    }
    #map .mapboxgl-ctrl-geocoder--icon {
      top:20px !important;
    }
    
    .mapboxgl-popup { // Popup
      padding-bottom: 25px;
    }
    .mapboxgl-popup-anchor-bottom > .mapboxgl-popup-tip {
      border-top-color: #0d0d0b;
    }
    .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
      border-bottom-color: #0d0d0b;
    }
    .mapboxgl-popup-anchor-left > .mapboxgl-popup-tip {
      border-right-color: #0d0d0b;
    }
    .mapboxgl-popup-anchor-right > .mapboxgl-popup-tip {
      border-left-color: #0d0d0b;
    }
    .mapboxgl-popup-close-button {
      display:none;
    }

    .mapboxgl-popup-content {
      font:700 20px/1.15 'Gotham Light', 'Verdana', 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      /*  font:400 25px/1.15 'Source Sans Pro', 'Helvetica Neue', Sans-serif; */
      padding:40px;
      border-radius:10px 10px 10px 10px;
      width:415px;
      background:#0d0d0b;
      color:#ffffff;
    }
    .mapboxgl-popup-content a {
      color:#ffffff;
    }

    .mapboxgl-popup-content hr {
      height: 1px ;
      border-width: 1px 0 0 0 ;
      border-top: 1px solid gray ;
    }

    .mapboxgl-popup-content-wrapper {
      padding:1%;
    }
    /* .mapboxgl-popup-content h3 {
      background:#91c949;
      color:#fff;
      margin:0;
      display:block;
      padding:10px;
      border-radius:3px 3px 0 0;
      font-weight:700;
      margin-top:-15px;
    }

    .mapboxgl-popup-content h4 {
      margin:0;
      display:block;
      padding: 10px 10px 10px 10px;
      font-weight:400;
    } */

    .mapboxgl-popup-content div {
      padding:10px;
    }

    /* .mapboxgl-container .leaflet-marker-icon {
      cursor:pointer;
    } */


  </style>
</head>
<body>

  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css' type='text/css' />
  <!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

  <div id='map'></div>
  <script>
    console.log("App started");

    const goingelectricToken = '5471b3bae96a68bbf90cad00834fb10e';
    const chargerBigSize = '44';
    const chargerSmallSize = '34';
    const chargerFaultSize = '24';

    const chargerTeslaColor = "ff514a";
    const chargerThirdColor = "4b535a"; // dark marker for light map
    // const chargerThirdColor = "787878"; // light marker for dark map
    const chargerFaultColor = "ffb800";

    const minPowerSuperCharger = '100';
    const minPowerHigwayCharger = '50';
    const minPowerDestinationCharger = '11';

    var minPower = minPowerSuperCharger;

    const compatiblePlugs = 'CCS,Tesla Supercharger,Tesla Supercharger CCS,Typ2';


    mapboxgl.accessToken = 'pk.eyJ1Ijoia3JpbGxsZSIsImEiOiJjazBlYWc5OTMwOGhrM2tsY2pxcmgyYzVtIn0.0novoDiTaGPwZ5tPMDDl1A';
    var map = new mapboxgl.Map({
      container: 'map', // container id
      // style: 'mapbox://styles/krillle/ck0my3cjp4nfm1cksdx1rap0q', // Light Tesla
      style: 'mapbox://styles/krillle/ck1fdx1ok208r1drsdxwqur5f', // Dark Tesla
      center: [12.137,51.290], // starting position
      zoom: 9 // starting zoom
    });

    // Add geocoder search field
    map.addControl(new MapboxGeocoder({
      accessToken: mapboxgl.accessToken,
      mapboxgl: mapboxgl
    }),"top-left");

    // Add geolocate control to the map.
    const geolocate = new mapboxgl.GeolocateControl({
      positionOptions: {
        enableHighAccuracy: true
      },
      fitBoundsOptions: {
        maxZoom: 9
      }
    })

    // Add locate, zoom and rotation controls to the map.
    map.addControl(geolocate);
    map.addControl(new mapboxgl.NavigationControl());

    map.on('load', function() {
      // Create Tesla Supercharger Image
      map.loadImage(`https://img.icons8.com/material-sharp/${chargerBigSize}/${chargerTeslaColor}/tesla-supercharger-pin--v1.png`, function(error, image) {
        if (error) throw error;
        map.addImage('teslaSuperCharger', image);
      });

      // Create Third Party Supercharger Image
      map.loadImage(`https://img.icons8.com/material-sharp/${chargerBigSize}/${chargerThirdColor}/tesla-supercharger-pin--v1.png`, function(error, image) {
        if (error) throw error;
        map.addImage('thirdSuperCharger', image);
      });

      // Create Fault Report Image
      map.loadImage(`https://img.icons8.com/ios-glyphs/${chargerFaultSize}/${chargerFaultColor}/error.png`, function(error, image) {
        if (error) throw error;
        map.addImage('faultReport', image);
      });

      // Prepare empty Charger Layer
      map.addSource('chargers', {
        "type": "geojson",
        "data": {
          "type": "FeatureCollection",
          "features": []
        }
      });
      map.addLayer({
        "id": "chargers",
        "type": "symbol",
        "source": "chargers",
        "layout": {
          // "text-field": ["get", "description"],
          // "text-variable-anchor": ["top"],
          // "text-radial-offset": 1.5,
          // "text-justify": "auto",
           "icon-image": "{icon}", // teslaSuperCharger"
           "icon-anchor": "bottom"
          // "icon-size": 0.25
        }
      });

      // geolocate.trigger();

      // setup the viewport
      // map.jumpTo({ 'center': [10.5,53], 'zoom': 10 });
      // map.setPitch(30);

      // console.log("Tesla Position");
      // getTeslaState();

      console.log("Initalize Chargers");
      updateChargers();

    });

    map.on('moveend', function() {
      console.log("Invoke Update");
      updateChargers();
    });


    // When a click event occurs on a feature in the places layer, open a popup at the
    // location of the feature, with description HTML from its properties.
    map.on('click', 'chargers', function (e) {
      var coordinates = e.features[0].geometry.coordinates.slice();
      var description = chargerDescription(e.features[0].id);

      // Ensure that if the map is zoomed out such that multiple
      // copies of the feature are visible, the popup appears
      // over the copy being pointed to.
      // while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
      //   coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
      // }

      map.flyTo({ 'center': e.features[0].geometry.coordinates});

      new mapboxgl.Popup({ offset: 25, anchor: 'bottom' })
      .setLngLat(coordinates)
      .setHTML(description)
      .addTo(map);
    });

    // Change the cursor to a pointer when the mouse is over the places layer.
    map.on('mouseenter', 'chargers', function () {
      map.getCanvas().style.cursor = 'pointer';
    });

    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'chargers', function () {
      map.getCanvas().style.cursor = '';
    });


    function httpGet(url, authToken) {
      var httpReq = new XMLHttpRequest(); // a new request
      httpReq.open("GET",url,false);
      // if (authToken) {httpReq.setRequestHeader("Authorization", "Bearer " + authToken);};
      httpReq.send(null);
      return httpReq.responseText;
    };

    function getTeslaState() {
      var teslaUrl = 'https://owner-api.teslamotors.com/api/1/vehicles/Y/data_request/drive_state';
      console.log(JSON.parse(httpGet(teslaUrl,"X")));
    };

    function getChargerDetails(id) {
      var geUrl = 'https://api.goingelectric.de/chargepoints/?'+
        `key=${goingelectricToken}&`+
        `ge_id=${id}`;
      return JSON.parse(httpGet(geUrl));
    };

    function getChargersInBounds(searchField) {
      var geUrl = 'https://api.goingelectric.de/chargepoints/?'+
        `key=${goingelectricToken}&`+
        `plugs=${compatiblePlugs}&min_power=${minPower}&`+
        `ne_lat=${searchField.getNorthEast().lat}&ne_lng=${searchField.getNorthEast().lng}&`+
        `sw_lat=${searchField.getSouthWest().lat}&sw_lng=${searchField.getSouthWest().lng}`;
      return JSON.parse(httpGet(geUrl));
    };

    function updateChargers() {
      var chargerList = getChargersInBounds(map.getBounds())
      console.log("GE Reply: ", chargerList);
      if (chargerList.status != "ok") {throw "GoingElectric request failed"};
      if (chargerList.startkey == 500) {console.log("More than 500 chargers in area");}

      var newList = {
          "type": "FeatureCollection",
          "features": []
      };
      chargerList.chargelocations.forEach(chargeLocation => {
        newList.features.push({
          "id": chargeLocation.ge_id.toString(),
          "type": "Feature",
          "properties": {
            "icon": (chargeLocation.fault_report ) ? "faultReport" : (chargeLocation.network.toString().toLowerCase().includes("tesla supercharger")) ? "teslaSuperCharger" : "thirdSuperCharger"
          },
          "geometry": {
            "type": "Point",
            "coordinates": [chargeLocation.coordinates.lng, chargeLocation.coordinates.lat]
          }
        });
      });
      // console.log("New x list: ", newList);
      map.getSource('chargers').setData(newList);
    };

    function chargerDescription (id) {
      var chargerDetails = getChargerDetails(id);
      if (chargerDetails.status != "ok") {throw "GoingElectric request failed"};
      var chargeLocation = chargerDetails.chargelocations[0];

      var maxPower = 0;
      var maxType = "";
      var maxCount = 0;
      chargeLocation.chargepoints.forEach(chargePoint => {
        if (chargePoint.power > maxPower) {
          maxPower = chargePoint.power;
          maxType = chargePoint.type;
          maxCount = chargePoint.count;
        };
      });

      description = `<strong>${chargeLocation.name} ${chargeLocation.address.city}</strong><p>
                     ${maxCount}x ${maxPower} kW ${maxType}<br>`;

      description += (chargeLocation.location_description) ? (`${chargeLocation.location_description}<p>`) : "<p>";
      description += (chargeLocation.fault_report) ? (`<strong>Störung:</strong> ${chargeLocation.fault_report.description}<p>`) : "";
      description += "<hr>";
      // description += (chargeLocation.general_information) ? (`Hinweis: ${chargeLocation.general_information}<br>`) : "";

      description += (chargeLocation.ladeweile) ? (`Ladeweile: ${chargeLocation.ladeweile}<p>`) : "";
      description += `${chargeLocation.address.street}<br>${chargeLocation.address.postcode} ${chargeLocation.address.city}<p>`;
      description += `<a href=${chargeLocation.url}>Details auf GoingElectric ${id}</a>`;


      return description;
    };

  </script>

</body>
</html>
